*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body
{
    background-color: #eee;
    font-family: 'Open Sans' , sans-serif;
 

}

h1{
    text-align: center;
    margin-top: 10px;
    
    font-size: 4em;
    color: black;
    cursor: pointer;
}
h1:hover{
    color: #434343;
   
}

a{
    text-decoration: none;
    color: black;
    margin-left: 10%;
    font-size: 2em;
    position: absolute;
    border-radius: 10px;
    padding: 0px 10px;
    transition: all 300ms;
    display: inline;
}

a:hover{
    color: rgb(224, 100, 62);
    font-size: 2.5em;
}
.container{
    width: 45%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 30px;
    position: relative;

}

.item{
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, .095);
    transition: all 300ms;
}
.item::after{
    content: "";
    background-color: rgba(179, 229, 252, .1);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 300ms;
    opacity: 0;
}

.item:hover:after{
    opacity: 1;
    transform: scale(1);
}
.item:hover{
    transform: scale(1.05);
}



.item-txt{
    padding: 1em;
}

.item-img{
    
    max-width: 100%;
    display: block;
}

/*responsive*/

@media screen and (min-width: 590px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 960px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}

 